<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple resume</title>
</head>
<body>
    <h1>Resume</h1>
      <h2>20IT082</h2>
    <div>
      <hr />
      <br>
    <h3>Information </h3>
       <b>NAME:</b>Arya patel
    <br>
       <b>STUDENT ID:</b>20it082
       <br>
       <b>Field:</b>information technology
       <br>
       <b>BIRTH OF DATE:</b>2 january
       <br>
      </div>
      <h3><b>Interests</b> </h3>
      <ul>
       
        <li>Photography</li>
        <li>Design</li>
        <li>Programming</li>
        <li>Computer Science</li>
      </ul>
    
      <h3><b>Skills</b> </h3>
      <ul>
        <li>Web Design with HTML & CSS</li>
        <li>c/c++</li>
        <li>java</li>
      </ul>
    </div>
    <br>
    <h3>ABOUT US</h3>
    <ul>
        <li><a href="https://www.facebook.com/login/" target="blank">facebook</a></li>
        <li><a href="https://instagram.com/login"target="blank">instagram</a></li>
        <li><a href="https://github.com/login" target="blank">github</a></li>
    </ul>
    <hr>
</body>
</html>